#config template gennor @atddGenor.ver.0.1
#gen time:2013-08-19 17:29:31.666

#WARN!!! 如果存在同名函数，请修改[cfgName]
[getInfoByPlayIDList]
inputGennor =  
avs-host = 
avs-port = 
rcs-host = 192.168.16.61
rcs-port = 9095
isForTestPress = 0
swapThreadsInMinutes = 10
avs-service-name = com.funshion.gamma.atdd.vodInfo.thrift.VodInfoService
avs-method-name = getInfoByPlayIDList
avs-method-paras = list
rcs-service-name = com.funshion.gamma.atdd.vodInfo.thrift.VodInfoService
rcs-method-name = getInfoByPlayIDList
rcs-method-paras = list

#WARN!!! 如果存在同名函数，请修改[cfgName]
[getInfoByHashIDList]
inputGennor =  
avs-host = 
avs-port = 
rcs-host = 
rcs-port = 
isForTestPress = 0
swapThreadsInMinutes = 10
avs-service-name = com.funshion.gamma.atdd.vodInfo.thrift.VodInfoService
avs-method-name = getInfoByHashIDList
avs-method-paras = list
rcs-service-name = com.funshion.gamma.atdd.vodInfo.thrift.VodInfoService
rcs-method-name = getInfoByHashIDList
rcs-method-paras = list

#WARN!!! 如果存在同名函数，请修改[cfgName]
[getInfoByMediaID]
inputGennor =  
avs-host = 
avs-port = 
rcs-host = 
rcs-port = 
isForTestPress = 0
swapThreadsInMinutes = 10
avs-service-name = com.funshion.gamma.atdd.vodInfo.thrift.VodInfoService
avs-method-name = getInfoByMediaID
avs-method-paras = int
rcs-service-name = com.funshion.gamma.atdd.vodInfo.thrift.VodInfoService
rcs-method-name = getInfoByMediaID
rcs-method-paras = int

#WARN!!! 如果存在同名函数，请修改[cfgName]
[getSerialInfoByMediaID]
inputGennor =  
avs-host = 
avs-port = 
rcs-host = 
rcs-port = 
isForTestPress = 0
swapThreadsInMinutes = 10
avs-service-name = com.funshion.gamma.atdd.vodInfo.thrift.VodInfoService
avs-method-name = getSerialInfoByMediaID
avs-method-paras = int
rcs-service-name = com.funshion.gamma.atdd.vodInfo.thrift.VodInfoService
rcs-method-name = getSerialInfoByMediaID
rcs-method-paras = int



#-------->other parameters<------------
#test-case defines:
 #testCaseNum, if use input gennor to gen testcases, here defines how many test cases should be used in press-test
 #onlyGenAvsOrRcs, only gen rsc or avs, default not use(rcs and avs are all used and gen)

#checkRetCode, check retCode or not, default 1
#checkRetMsg, check RetMsg or not, default 1

#comparator defines:
 #useCmp, use comparator for attd test? default 1
 #resultComparator, define, default com.funshion.gamma.atdd.ResultCompareDefault

#round model defines:
 #roundModel, default 1: use thread num [startNum] -->[1] -->[2] -->[4] -->[8] ...[maxThreadNumber]
  #if roundModel set to 0, will only use [startNum] when test

#thread number defines:
#maxThreadNumber = 256
#startNum, use how many threads to start, default 1

#socket connection defines:
 #timeoutMs, default 1000 milli-seconds
 #shortConnection, if use shortConnection? default 1
