[main]
avsConfig = avs
rcsConfig = rcs
inputGennor =  com.funshion.gamma.atdd.tacticService.atdd.TacticParableInputGennor

[avs]
service-name = com.funshion.gamma.atdd.tacticService.thrift.TacticService
method-name = getAvailableMedia
method-paras = java.util.List,java.lang.String
host = 127.0.0.1
port = 60501


[rcs]
service-name = com.funshion.gamma.atdd.tacticService.thrift.TacticService
method-name = getAvailableMedia
method-paras = java.util.List,java.lang.String
host = 192.168.16.61
port = 9096


[getSerialInfoByMediaID-avs]
#instance implements com.funshion.gamma.atdd.QueryableClient interface
clientClass = com.funshion.gamma.atdd.vodInfo.atdd.getSerialInfoByMediaID.IClinet

#class implements com.funshion.gamma.atdd.InputGennor, to generate QueryObject
inputGennor = com.funshion.gamma.atdd.vodInfo.atdd.getInfoByMediaID.IInputGennor

#server host, the instance to be tested
#serverHost = 192.168.135.210
#serverPort = 9095

serverHost = 192.168.135.210
serverPort = 9095

#atdd instance, the instance used to generate EXPECTED result
atddHost = 127.0.0.1
atddPort = 60511

#if not set, use default comparator
#resultComparator = com.funshion.gamma.atdd.searchHint.v1_v2.SearchHint_v1_vs_v2_ResultCompare


[vodinfo-getInfoByMediaID]
#instance implements com.funshion.gamma.atdd.QueryableClient interface
clientClass = com.funshion.gamma.atdd.vodInfo.atdd.getInfoByMediaID.IClinet

#class implements com.funshion.gamma.atdd.InputGennor, to generate QueryObject
inputGennor = com.funshion.gamma.atdd.vodInfo.atdd.getInfoByMediaID.IInputGennor

#server host, the instance to be tested
#serverHost = 192.168.135.210
#serverPort = 9095

serverHost = 192.168.135.210
serverPort = 9095

#atdd instance, the instance used to generate EXPECTED result
atddHost = 127.0.0.1
atddPort = 60511

#if not set, use default comparator
#resultComparator = com.funshion.gamma.atdd.searchHint.v1_v2.SearchHint_v1_vs_v2_ResultCompare


[vodinfo-getInfoByHashIDList]
#instance implements com.funshion.gamma.atdd.QueryableClient interface
clientClass = com.funshion.gamma.atdd.vodInfo.atdd.getInfoByHashIDList.IClinet

#class implements com.funshion.gamma.atdd.InputGennor, to generate QueryObject
inputGennor = com.funshion.gamma.atdd.vodInfo.atdd.getInfoByHashIDList.IInputGennor

#server host, the instance to be tested
#serverHost = 192.168.135.210
#serverPort = 9095

serverHost = 192.168.135.210
serverPort = 9095

#atdd instance, the instance used to generate EXPECTED result
atddHost = 127.0.0.1
atddPort = 60511

#if not set, use default comparator
#resultComparator = com.funshion.gamma.atdd.searchHint.v1_v2.SearchHint_v1_vs_v2_ResultCompare


[vodinfo-getInfoByPlayIDList]
#instance implements com.funshion.gamma.atdd.QueryableClient interface
clientClass = com.funshion.gamma.atdd.vodInfo.atdd.getInfoByPlayIDList.IClinet

#class implements com.funshion.gamma.atdd.InputGennor, to generate QueryObject
inputGennor = com.funshion.gamma.atdd.vodInfo.atdd.getInfoByPlayIDList.IInputGennor

#server host, the instance to be tested
serverHost = 192.168.135.210
serverPort = 9095

#atdd instance, the instance used to generate EXPECTED result
atddHost = 127.0.0.1
atddPort = 60511

#if not set, use default compairtor
#resultComparator = com.funshion.gamma.atdd.searchHint.v1_v2.SearchHint_v1_vs_v2_ResultCompare