#config template gennor @atddGenor.ver.0.1
#gen time:2013-09-09 14:36:35.288

#WARN!!! 如果存在同名函数，请修改[cfgName]
[getVideoListByIds]
inputGennor =  
avs-host = 
avs-port = 
rcs-host = 127.0.0.1
rcs-port = 56321
isForTestPress = 0
swapThreadsInMinutes = 10
avs-service-name = com.funshion.videoService.thrift.VideoService
avs-method-name = getVideoListByIds
avs-method-paras = list, short
rcs-service-name = com.funshion.videoService.thrift.VideoService
rcs-method-name = getVideoListByIds
rcs-method-paras = list, short



#-------->other parameters<------------
#test-case defines:
 #testCaseNum, if use input gennor to gen testcases, here defines how many test cases should be used in press-test
 #onlyGenAvsOrRcs, only gen rsc or avs, default not use(rcs and avs are all used and gen)

#checkRetCode, check retCode or not, default 1
#checkRetMsg, check RetMsg or not, default 1

#comparator defines:
 #useCmp, use comparator for attd test? default 1
 #resultComparator, define, default com.funshion.gamma.atdd.ResultCompareDefault

#round model defines:
 #roundModel, default 1: use thread num [startNum] -->[1] -->[2] -->[4] -->[8] ...[maxThreadNumber]
  #if roundModel set to 0, will only use [startNum] when test

#thread number defines:
#maxThreadNumber = 256
#startNum, use how many threads to start, default 1

#socket connection defines:
 #timeoutMs, default 1000 milli-seconds
 #shortConnection, if use shortConnection? default 1
